// DELETE JOURNEY
const deleteJourney = async (req, res) => {
  try {

    const { id } = req.params;

    const result = await pool.query(
      "DELETE FROM journeys WHERE id=$1 RETURNING *",
      [id]
    );

    if (result.rows.length === 0) {
      return res.status(404).json({
        success: false,
        message: "Journey not found"
      });
    }

    res.json({
      success: true,
      message: "Journey Deleted Successfully"
    });

  } catch (err) {

    console.error(err);

    res.status(500).json({
      success: false,
      message: err.message
    });

  }
};
};const express = require("express");

const router = express.Router();

const {
  getAllJourneys,
  getJourneyById,
  addJourney,
  updateJourney,
  deleteJourney,
} = require("../controllers/journey.controller");

router.get("/", getAllJourneys);
router.get("/:id", getJourneyById);
router.post("/", addJourney);
router.put("/:id", updateJourney);
router.delete("/:id", deleteJourney);

module.exports = router;
